# XRT-Xceptance-REST-Test

./: .classpath  .gitignore  .project  LICENSE.md  README  README.md  pom.xml
src/main/java/com/gargoylesoftware/htmlunit/: HttpMethod.java
src/main/java/com/xceptance/xrt/: AutoValidatable.java  DefaultValidation.java  HttpHeader.java  HttpHeaderDefinition.java  HttpMethodDefinition.java  NotYetImplementedException.java  Placeholder.java  PlaceholderDefinition.java  PreProcessible.java  QueryParameter.java  RESTCall.java  RESTCallNotYetPerformedException.java  RESTCallValidator.java  ResourceDefinition.java  XltRESTAction.java
src/main/java/com/xceptance/xrt/annotation/: DisableDefaultValidation.java  HttpHeader.java  HttpHeaderDefinition.java  HttpMethodDefinition.java  Placeholder.java  PlaceholderDefinition.java  PreProcess.java  QueryParameter.java  ResourceDefinition.java
src/main/java/com/xceptance/xrt/annotation/authentication/: BasicAuth.java
src/main/java/com/xceptance/xrt/authentication/: BasicAuthCredentials.java  MissingUserNameException.java
src/main/java/com/xceptance/xrt/document/: JSON.java
src/site/: site.xml
src/site/apt/: defaultValidation.apt  globalSettings.apt  index.apt  json.apt  loadtesting.apt  placeholderMgmt.apt  preProcessing.apt  templating.apt
src/test/java/com/xceptance/xrt/: TestDefaultValidation.java  TestGlobalSettings.java  TestPreprocessing.java  TestRESTCallDefinitionSetup.java  TestRESTCallResponse.java  TestRESTCallSetters.java  TestUrlSplitter.java
src/test/java/com/xceptance/xrt/document/: TestJSON.java
src/test/java/com/xceptance/xrt/matcher/: RegexMatcher.java
src/test/java/com/xceptance/xrt/validation/: DefaultValidation_Correct.java  DefaultValidation_CorrectStatusCode.java  DefaultValidation_DerivedMethod.java  DefaultValidation_DifferentReturnType.java  DefaultValidation_Disabled.java  DefaultValidation_Disabled2nd.java  DefaultValidation_IncorrectNoOfArguments.java  DefaultValidation_PrivateMethod.java
src/test/java/com/xceptance/xrt/validation/preprocess/: DefinitionPreProcessor.java  DummyTokenProvider.java
src/test/resources/com/xceptance/xrt/validation/: DefaultValidation_Correct.java  DefaultValidation_CorrectStatusCode.java  DefaultValidation_DerivedMethod.java  DefaultValidation_IncorrectArgument.java  DefaultValidation_NonStaticMethod.java  DefaultValidation_ProtectedMethod.java
src/test/resources/properties/: project.properties
