<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xceptance</groupId>
  <artifactId>xrt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Xceptance REST Test</name>
  <description>Test Framework for REST APIs</description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.0</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.xceptance</groupId>
  		<artifactId>xlt</artifactId>
  		<version>4.2.10</version>
  	</dependency>
  	<dependency>
    	<groupId>com.jayway.jsonpath</groupId>
    	<artifactId>json-path</artifactId>
    	<version>0.9.1</version>
	</dependency>

	<dependency>
    	<groupId>com.jayway.jsonpath</groupId>
    	<artifactId>json-path-assert</artifactId>
    	<version>0.9.1</version>
	</dependency>
  </dependencies>
</project>