 ------------------------
 Global Settings
 --------------
 Patrick Thaele
 ----------
 2015-03-20


Global Settings

 To define default values for the properties in a RESTCall instance global settings can be provided via *.properties files. 
 Typically XLT - the base of XRT - is looking for them in the root "config" folder.
 
 Here is an example "project.properties" file with all properties that can be used in XRT:
 
+----------------------
### Expected URL:
### https://www.xrt.com:8080/rest/value1/valueX/value3/value4/resource/subresource
###     ?qp1=val1&qp2=val2&qp3=val3&qp4=val4&qp5=val5#fragment
### Expected HTTP method:
### POST
### Expected HTTP headers:
### header1:hvalue1 | header2:hvalue2 | header3:hvalue3 | header4:hvalue4
### Default validation disabled

com.xceptance.xrt.host = www.xrt.com
com.xceptance.xrt.protocol = ftp
com.xceptance.xrt.port = 8080
com.xceptance.xrt.basePath = rest/${ph1}/${ph2}/${ph3}/${ph4}
com.xceptance.xrt.resourcePath = resource/subresource

### Query parameters can be defined in 2 different ways
### 1) List
com.xceptance.xrt.queryParams = qp1:val1,qp2:val2, qp3:val3
### 2) Single items - 2) overrides settings of 1)
com.xceptance.xrt.queryParam.qp4=val4
com.xceptance.xrt.queryParam.qp5=val5

com.xceptance.xrt.fragment = testFragment

### Placeholder definitions can be defined in 2 different ways
### 1) List
com.xceptance.xrt.placeholders = ph1:value1,ph2:value2
### 2) Single items - 2) overrides settings of 1)
com.xceptance.xrt.placeholder.ph2=valueX
com.xceptance.xrt.placeholder.ph3=value3
com.xceptance.xrt.placeholder.ph4=value4

### HTTP headers can be defined in 2 different ways
### 1) List
com.xceptance.xrt.http.headers = header1:hvalue1,header2:hvalue2
### 2) Single items - 2) overrides settings of 1)
com.xceptance.xrt.http.header.header3=hvalue3
com.xceptance.xrt.http.header.header4=hvalue4

com.xceptance.xrt.http.method = POST

com.xceptance.xrt.defaultValidation.enabled=false
+----------------------